# TODOList

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/piotrek/todolist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/piotrek/todolistv3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
app/src/main/java/com/example/piotrek/todolist/: MyApplication.java
app/src/main/java/com/example/piotrek/todolist/injection/: Injection.java
app/src/main/java/com/example/piotrek/todolist/model/: AppDatabase.java
app/src/main/java/com/example/piotrek/todolist/model/Category/: Category.java  CategoryDao.java  CategoryRepository.java
app/src/main/java/com/example/piotrek/todolist/model/Task/: Task.java  TaskDao.java  TasksRepository.java
app/src/main/java/com/example/piotrek/todolist/ui/base/: BaseDialog.java  BasePresenter.java
app/src/main/java/com/example/piotrek/todolist/ui/lists/: AddCategoryDialog.java  CategoryAdapter.java  CategoryContract.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/com/example/piotrek/todolist/ui/tasks/: TasksContract.java  TasksPresenter.java
app/src/main/java/com/example/piotrek/todolist/ui/tasks/views/: AddTaskDialog.java  TaskAdapter.java  TasksView.java
app/src/main/java/com/example/piotrek/todolistv3/: MyApplication.java
app/src/main/java/com/example/piotrek/todolistv3/injection/: Injection.java
app/src/main/java/com/example/piotrek/todolistv3/model/: AndroidDatabaseManager.java  AppDatabase.java  Category.java  CategoryDao.java  CategoryRepository.java  DbHelper.java  DbHelper.java.rej  Lists.java  ListsRepository.java  Task.java  TaskDao.java  TasksRepository.java
app/src/main/java/com/example/piotrek/todolistv3/ui/base/: BasePresenter.java
app/src/main/java/com/example/piotrek/todolistv3/ui/lists/: AddCategoryDialog.java  CategoryAdapter.java  CategoryContract.java  CategoryPresenter.java  CategoryView.java  ListsContract.java  ListsPresenter.java  ListsView.java
app/src/main/java/com/example/piotrek/todolistv3/ui/tasks/: TaskAdapter.java  TasksContract.java  TasksPresenter.java  TasksView.java
app/src/main/res/layout/: activity_list_categories.xml  activity_list_task.xml  activity_main.xml  category_item_view.xml  categoryrow.xml  content_list_view.xml  content_main.xml  dialog_layout.xml  item_view.xml  list_activity.xml  row.xml  task_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/piotrek/todolist/: ExampleUnitTest.java
app/src/test/java/com/example/piotrek/todolist/ui/lists/: CategoryPresenterTest.java  CategoryViewTest.java
app/src/test/java/com/example/piotrek/todolist/ui/tasks/: TasksViewTest.java
app/src/test/java/com/example/piotrek/todolistv3/: ExampleUnitTest.java
app/src/test/java/com/example/piotrek/todolistv3/ui/lists/: CategoryPresenterTest.java  CategoryViewTest.java
app/src/test/java/com/example/piotrek/todolistv3/ui/tasks/: TasksViewTest.java
gradle/wrapper/: gradle-wrapper.properties
