<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/category_item_view_margin"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/category_item_view_corner_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/item_title"
            style="@style/TextView.CategoryItemRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/item_button_delete"
            android:layout_marginStart="@dimen/category_title_margin_start"
            android:textSize="@dimen/category_title_text_size"
            tools:text="Very long text to fit in"/>

        <Button
            android:id="@+id/item_button_delete"
            style="@style/TextView.CategoryItemRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/delete"
            tools:text="@string/delete" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>
